eclipse.preferences.version=1
org.pdtextensions.semanticanalysisfixer_phar=/home/david/Projects/php-cs-fixer.phar
org.pdtextensions.semanticanalysisphp_executable=/usr/lib/php5.4/bin/php
org.pdtextensions.semanticanalysisuse_project_phar=false
phpcs_use_default_fixers=yes
