parameters:
#    wlm_jury_tool.example.class: WLM\JuryToolBundle\Example

services:
    wlm_jury_tool.registration.form.type:
        class: WLM\JuryToolBundle\Form\Type\CaptchaRegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: wlm_captcha_registration }

    category_loader:
        class: WLM\JuryToolBundle\Lib\CategoryLoader
        arguments: [@logger, @doctrine]
        
    round_type:
        class: WLM\JuryToolBundle\Form\Type\RoundType
        arguments: [@form.factory]
